In [1]:
import pandas as pd
df=pd.read_excel('gdplev.xlsx')
df.head(15)

,Unnamed: 0,"Current-Dollar and ""Real"" Gross Domestic Product",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,2018-03-28 00:00:00
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Annual,NaN,NaN,NaN,Quarterly,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,(Seasonally adjusted annual rates),NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,GDP in billions of current dollars,GDP in billions of chained 2009 dollars,NaN,NaN,GDP in billions of current dollars,GDP in billions of chained 2009 dollars,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1929,104.6,1056.6,NaN,1947Q1,243.1,1934.5,NaN
8,1930,92.2,966.7,NaN,1947Q2,246.3,1932.3,NaN
9,1931,77.4,904.8,NaN,1947Q3,250.1,1930.3,NaN
10,1932,59.5,788.2,NaN,1947Q4,260.3,1960.7,NaN
11,1933,57.2,778.3,NaN,1948Q1,266.2,1989.5,NaN
12,1934,66.8,862.2,NaN,1948Q2,272.9,2021.9,NaN
13,1935,74.3,939,NaN,1948Q3,279.5,2033.2,NaN
14,1936,84.9,1060.5,NaN,1948Q4,280.7,2035.3,NaN

In [2]:
import pandas as pd
df_2=pd.read_csv('City_Zhvi_AllHomes.csv')
df_2.head(15)

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02
0,6181,New York,NY,New York,Kings,1,189300.0,188900.0,188400.0,187500.0,...,668100,678400,684000,688900,695800,703000,708600,712700,717500,721100
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,155000.0,154600.0,154400.0,154200.0,...,631500,634600,636300,639300,644700,650800,657000,662100,667000,671000
2,17426,Chicago,IL,Chicago,Cook,3,109700.0,109400.0,109300.0,109300.0,...,220200,220300,220800,221500,221700,221300,221000,221000,221100,220900
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,50000.0,49900.0,49600.0,49400.0,...,136900,137700,138200,139400,141200,142600,143900,145300,146600,147200
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,87200.0,87700.0,88200.0,88400.0,...,212700,215300,217400,219100,221100,223200,224600,225300,226300,227300
5,18959,Las Vegas,NV,Las Vegas,Clark,6,121600.0,120900.0,120400.0,120300.0,...,220300,223100,225700,228500,232000,236200,239500,241500,244300,247700
6,54296,San Diego,CA,San Diego,San Diego,7,161100.0,160700.0,160400.0,160100.0,...,571700,579100,584200,587700,590500,594500,599600,605000,612000,618200
7,38128,Dallas,TX,Dallas-Fort Worth,Dallas,8,NaN,NaN,NaN,NaN,...,165600,166900,167900,169300,171900,174100,175400,176300,177500,178600
8,33839,San Jose,CA,San Jose,Santa Clara,9,224500.0,224900.0,225400.0,226100.0,...,905800,916100,925600,937200,953200,975200,1001900,1027600,1055700,1078300
9,25290,Jacksonville,FL,Jacksonville,Duval,10,77500.0,77200.0,76800.0,76600.0,...,152200,153500,154400,155600,157300,158700,160400,162700,164900,166100
10,20330,San Francisco,CA,San Francisco,San Francisco,11,262500.0,263500.0,264100.0,265000.0,...,1206200,1218800,1231700,1240800,1248500,1259600,1278400,1287900,1288400,1289300
11,10221,Austin,TX,Austin,Travis,12,NaN,NaN,NaN,NaN,...,322000,322800,324800,326500,327700,329300,331600,333900,336300,337600
12,17762,Detroit,MI,Detroit,Wayne,13,NaN,NaN,NaN,NaN,...,41500,42300,43300,44700,45500,45300,44700,44300,44500,44600
13,10920,Columbus,OH,Columbus,Franklin,14,83100.0,83200.0,83300.0,83500.0,...,129300,130200,130800,131800,133600,135300,137000,138800,140000,140400
14,32811,Memphis,TN,Memphis,Shelby,15,60600.0,60500.0,60700.0,60800.0,...,80700,81100,81700,81200,79900,79600,80800,81800,83000,84200

In [5]:
import pandas as pd
df=pd.read_excel('gdplev.xlsx')
df.head(15)

,Unnamed: 0,"Current-Dollar and ""Real"" Gross Domestic Product",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,2018-03-28 00:00:00
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Annual,NaN,NaN,NaN,Quarterly,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,(Seasonally adjusted annual rates),NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,GDP in billions of current dollars,GDP in billions of chained 2009 dollars,NaN,NaN,GDP in billions of current dollars,GDP in billions of chained 2009 dollars,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1929,104.6,1056.6,NaN,1947Q1,243.1,1934.5,NaN
8,1930,92.2,966.7,NaN,1947Q2,246.3,1932.3,NaN
9,1931,77.4,904.8,NaN,1947Q3,250.1,1930.3,NaN
10,1932,59.5,788.2,NaN,1947Q4,260.3,1960.7,NaN
11,1933,57.2,778.3,NaN,1948Q1,266.2,1989.5,NaN
12,1934,66.8,862.2,NaN,1948Q2,272.9,2021.9,NaN
13,1935,74.3,939,NaN,1948Q3,279.5,2033.2,NaN
14,1936,84.9,1060.5,NaN,1948Q4,280.7,2035.3,NaN

In [9]:
import pandas as pd
df_2=pd.read_csv('City_Zhvi_AllHomes.csv')
df_2.head(15)

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02
0,6181,New York,NY,New York,Kings,1,189300.0,188900.0,188400.0,187500.0,...,668100,678400,684000,688900,695800,703000,708600,712700,717500,721100
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,155000.0,154600.0,154400.0,154200.0,...,631500,634600,636300,639300,644700,650800,657000,662100,667000,671000
2,17426,Chicago,IL,Chicago,Cook,3,109700.0,109400.0,109300.0,109300.0,...,220200,220300,220800,221500,221700,221300,221000,221000,221100,220900
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,50000.0,49900.0,49600.0,49400.0,...,136900,137700,138200,139400,141200,142600,143900,145300,146600,147200
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,87200.0,87700.0,88200.0,88400.0,...,212700,215300,217400,219100,221100,223200,224600,225300,226300,227300
5,18959,Las Vegas,NV,Las Vegas,Clark,6,121600.0,120900.0,120400.0,120300.0,...,220300,223100,225700,228500,232000,236200,239500,241500,244300,247700
6,54296,San Diego,CA,San Diego,San Diego,7,161100.0,160700.0,160400.0,160100.0,...,571700,579100,584200,587700,590500,594500,599600,605000,612000,618200
7,38128,Dallas,TX,Dallas-Fort Worth,Dallas,8,NaN,NaN,NaN,NaN,...,165600,166900,167900,169300,171900,174100,175400,176300,177500,178600
8,33839,San Jose,CA,San Jose,Santa Clara,9,224500.0,224900.0,225400.0,226100.0,...,905800,916100,925600,937200,953200,975200,1001900,1027600,1055700,1078300
9,25290,Jacksonville,FL,Jacksonville,Duval,10,77500.0,77200.0,76800.0,76600.0,...,152200,153500,154400,155600,157300,158700,160400,162700,164900,166100
10,20330,San Francisco,CA,San Francisco,San Francisco,11,262500.0,263500.0,264100.0,265000.0,...,1206200,1218800,1231700,1240800,1248500,1259600,1278400,1287900,1288400,1289300
11,10221,Austin,TX,Austin,Travis,12,NaN,NaN,NaN,NaN,...,322000,322800,324800,326500,327700,329300,331600,333900,336300,337600
12,17762,Detroit,MI,Detroit,Wayne,13,NaN,NaN,NaN,NaN,...,41500,42300,43300,44700,45500,45300,44700,44300,44500,44600
13,10920,Columbus,OH,Columbus,Franklin,14,83100.0,83200.0,83300.0,83500.0,...,129300,130200,130800,131800,133600,135300,137000,138800,140000,140400
14,32811,Memphis,TN,Memphis,Shelby,15,60600.0,60500.0,60700.0,60800.0,...,80700,81100,81700,81200,79900,79600,80800,81800,83000,84200

In [10]:
import pandas as pd
df_3=pd.read_csv(r"C:\Users\Supreme\ML100_HW4\City_Zhvi_AllHomes.csv")
df_3.head(15)

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02
0,6181,New York,NY,New York,Kings,1,189300.0,188900.0,188400.0,187500.0,...,668100,678400,684000,688900,695800,703000,708600,712700,717500,721100
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,155000.0,154600.0,154400.0,154200.0,...,631500,634600,636300,639300,644700,650800,657000,662100,667000,671000
2,17426,Chicago,IL,Chicago,Cook,3,109700.0,109400.0,109300.0,109300.0,...,220200,220300,220800,221500,221700,221300,221000,221000,221100,220900
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,50000.0,49900.0,49600.0,49400.0,...,136900,137700,138200,139400,141200,142600,143900,145300,146600,147200
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,87200.0,87700.0,88200.0,88400.0,...,212700,215300,217400,219100,221100,223200,224600,225300,226300,227300
5,18959,Las Vegas,NV,Las Vegas,Clark,6,121600.0,120900.0,120400.0,120300.0,...,220300,223100,225700,228500,232000,236200,239500,241500,244300,247700
6,54296,San Diego,CA,San Diego,San Diego,7,161100.0,160700.0,160400.0,160100.0,...,571700,579100,584200,587700,590500,594500,599600,605000,612000,618200
7,38128,Dallas,TX,Dallas-Fort Worth,Dallas,8,NaN,NaN,NaN,NaN,...,165600,166900,167900,169300,171900,174100,175400,176300,177500,178600
8,33839,San Jose,CA,San Jose,Santa Clara,9,224500.0,224900.0,225400.0,226100.0,...,905800,916100,925600,937200,953200,975200,1001900,1027600,1055700,1078300
9,25290,Jacksonville,FL,Jacksonville,Duval,10,77500.0,77200.0,76800.0,76600.0,...,152200,153500,154400,155600,157300,158700,160400,162700,164900,166100
10,20330,San Francisco,CA,San Francisco,San Francisco,11,262500.0,263500.0,264100.0,265000.0,...,1206200,1218800,1231700,1240800,1248500,1259600,1278400,1287900,1288400,1289300
11,10221,Austin,TX,Austin,Travis,12,NaN,NaN,NaN,NaN,...,322000,322800,324800,326500,327700,329300,331600,333900,336300,337600
12,17762,Detroit,MI,Detroit,Wayne,13,NaN,NaN,NaN,NaN,...,41500,42300,43300,44700,45500,45300,44700,44300,44500,44600
13,10920,Columbus,OH,Columbus,Franklin,14,83100.0,83200.0,83300.0,83500.0,...,129300,130200,130800,131800,133600,135300,137000,138800,140000,140400
14,32811,Memphis,TN,Memphis,Shelby,15,60600.0,60500.0,60700.0,60800.0,...,80700,81100,81700,81200,79900,79600,80800,81800,83000,84200

In [12]:
len(df)

291

In [13]:
len(df_2)

13034

In [14]:
df.shape[0]

291

In [15]:
df.shape[1]

8

In [16]:
df_2.shape[0]

13034

In [17]:
df_2.shape[1]

269

In [19]:
df_2.shape[1]

269

In [20]:
df_2.shape[0]

13034

In [22]:
len(df_2)

13034

In [7]:
import pandas as pd
df_4=pd.read_excel(r'C:\Users\Supreme\ML100_HW4\gdplev.xlsx')
df_4.head(15)

,Unnamed: 0,"Current-Dollar and ""Real"" Gross Domestic Product",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,2018-03-28 00:00:00
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Annual,NaN,NaN,NaN,Quarterly,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,(Seasonally adjusted annual rates),NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,GDP in billions of current dollars,GDP in billions of chained 2009 dollars,NaN,NaN,GDP in billions of current dollars,GDP in billions of chained 2009 dollars,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1929,104.6,1056.6,NaN,1947Q1,243.1,1934.5,NaN
8,1930,92.2,966.7,NaN,1947Q2,246.3,1932.3,NaN
9,1931,77.4,904.8,NaN,1947Q3,250.1,1930.3,NaN
10,1932,59.5,788.2,NaN,1947Q4,260.3,1960.7,NaN
11,1933,57.2,778.3,NaN,1948Q1,266.2,1989.5,NaN
12,1934,66.8,862.2,NaN,1948Q2,272.9,2021.9,NaN
13,1935,74.3,939,NaN,1948Q3,279.5,2033.2,NaN
14,1936,84.9,1060.5,NaN,1948Q4,280.7,2035.3,NaN

In [10]:
dfs=df_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 291 entries, 0 to 290
Data columns (total 8 columns):
Unnamed: 0                                          90 non-null object
Current-Dollar and "Real" Gross Domestic Product    90 non-null object
Unnamed: 2                                          90 non-null object
Unnamed: 3                                          0 non-null float64
Unnamed: 4                                          286 non-null object
Unnamed: 5                                          285 non-null object
Unnamed: 6                                          285 non-null object
2018-03-28 00:00:00                                 0 non-null float64
dtypes: float64(2), object(6)
memory usage: 18.3+ KB